apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mern-auth-jenks-k8s-service
  namespace: development
  labels:
    app: mern-auth-jenks-k8s
spec:
  replicas: 1
  template:
    metadata:
      labels:
        apps: mern-auth-jenks-k8s-service
    spec:
      containers:
      - name: mern-auth-jenks-k8s-service
        imagePullPolicy: IfNotPresent      
        image: mern_docker_full_stack_app:latest
        ports:
        - containerPort: 3000
          name: frontend
        - containerPort: 5000
          name: backend
