apiVersion: v1
kind: Service
metadata:
  name: MERN-AUTH-JENKS-K8S
  namespace: development
spec:
  ports:
    - name: frontEnd
      port: 3000
    - name: backEnd
      port: 5000
  type: LoadBalancer
  selector:
    apps: MERN-AUTH-JENKS-K8S-service
